# TetraMystical

./: .gitmodules  build.gradle
src/main/java/com/alan19/tetramystical/: TetraMystical.java
src/main/java/com/alan19/tetramystical/data/: DataGenerators.java  TetraMaterialProvider.java
src/main/resources/data/tetra/modules/double/: basic_axe.json  basic_pickaxe.json  butt.json  hoe.json  socket.json
src/main/resources/data/tetra/modules/single/: basic_shovel.json  socket.json  spearhead.json
src/main/resources/data/tetra/modules/sword/: basic_blade.json  heavy_blade.json  machete.json  short_blade.json  socket.json
src/main/resources/data/tetra/schemas/double/: socket.json
src/main/resources/data/tetra/schemas/double/basic_axe/: basic_axe.json
src/main/resources/data/tetra/schemas/double/basic_pickaxe/: basic_pickaxe.json
src/main/resources/data/tetra/schemas/double/butt/: butt.json
src/main/resources/data/tetra/schemas/single/: socket.json
src/main/resources/data/tetra/schemas/sword/: basic_blade.json  heavy_blade.json  machete.json  short_blade.json  socket.json
src/main/resources/resources/assets/tetra/lang/: en_us.json
src/main/resources/resources/assets/tetramystical/lang/: en_us.json
